<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logind</title>
    <link rel = "icon" href = "Logo.jpg" type = "image/x-icon">

</head>
<body>
    <html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        body {
            background-attachment: fixed;
            background-size: 100%;
            background-image: url(https://w.wallhaven.cc/full/5g/wallhaven-5gyrx5.png);
            backdrop-filter: brightness(0.5);
            background-attachment: fixed;
        }
        h2 {
          font-size: 50px;
          color: white;
          position: absolute;
           z-index: 1;
           left: 448px;
           top: 120px;
           text-shadow: 1px 1px 5px #1e0808;
           font-family: 'Fredoka One', cursive;  
           background: linear-gradient(to right, #f00,#ff0, #00f, rgb(0, 255, 17));
           background-clip: text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           color: white;
           color: #f1ebe5;
           text-shadow: 0 7px 10px #ffffff11,0 -2px 1px #ffffff66;
        }
        img {
            position: relative;
            width: 100px;
            left: 195px;
            top: 30px;
            filter: drop-shadow(2px 1px 4px rgb(0, 0, 0));
        }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px #999;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      
      input[type="text"],
      input[type="password"] {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        border: none;
        border-bottom: 2px solid #d1cccc;
        outline: none;
        transition: all 0.3s ease;
        font-family: 'Fredoka One', cursive;
        box-shadow: 1px 1px 5px #1e0808;
      }
      
      input[type="text"]:active,
      input[type="password"]:active {
        border-bottom: 2px solid #4c8caf;
      }
      
      input[type="submit"] {
        margin-top: 40px;
        padding: 10px 20px;
        background-color: rgb(21, 21, 171);
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Fredoka One', cursive;
        
      }
      input[type="reset"] {
        width: 127px;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: rgb(171, 21, 21);
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Fredoka One', cursive;
      
      }
      input[type="submit"]:hover {
        background-color: #3f95d2;
        box-shadow: 2px 2px 15px 11px rgb(21, 21, 171);
        
      }
      input[type="reset"]:hover {
        background-color: #d23f3f;
        box-shadow: 2px 2px 15px 11px rgb(171, 21, 21);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Form Logind</h2>
        <img src="https://static.wikia.nocookie.net/cookierunkingdom/images/0/04/Cookie0526-skill2.gif/revision/latest/scale-to-width-down/250?cb=20220219113640">
        <input type="text" placeholder="Ten Dang Nhap">
        <input type="password" placeholder="Mat khau">
        <input type="submit" value="Logind">
        <input type="reset" value="Reset">
      </form>
    </div>
  </body>
</html>

</body>
</html>